n = float(input('Введите число: ')) #Введите число с клавиатуры
def prost(a): #Задаем функцию для определения простого или не простого числа
    b = 0
    for i in range(2, int(a // 2 + 1)):
        if (a % i == 0):
            b = b+1
    if (b <= 0):
        print("Число простое")
    else:
        print("Число не простое")
prost(n) #Выводим в консоль
